"""
This module contains copybara migration config for NRM to ngx_staging repo.
Visit https://github.com/google/copybara for more details.
"""

source_url = "https://vemulas19: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@github.com/vemulas19/practict.git"
destination_url = "https://vemulas19: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@github.com/vemulas19/practict2.git"

core.workflow(
    name = "default",
    origin = git.origin(
        url = source_url,
        ref = "master",
    ),
    destination = git.destination(
        url = destination_url,
        push = "master",
    ),
    origin_files = glob(["**"]),
    destination_files = glob(["**"]),
    mode = "ITERATIVE",
    authoring = authoring.allowed(
        default = "Srikanth <vemulas19@gmail.com>",
        allowlist = [
            "vemulas19@gmail.com",
        ],
    ),
)