"""
This module contains copybara migration config for NRM to ngx_staging repo.
Visit https://github.com/google/copybara for more details.
"""

source_url = "https://vemulas19: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@github.com/vemulas19/practict.git"
destination_url = "https://vemulas19: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@github.com/vemulas19/practict2.git"

core.workflow(
    name = "default",
    origin = git.origin(
        url = source_url,
        ref = "master",
    ),
    destination = git.destination(
        url = destination_url,
        push = "master",
    ),
    origin_files = glob(["**"]),
    destination_files = glob(["**"]),
    mode = "ITERATIVE",
    authoring = authoring.allowed(
        default = "SrikGit <srikgit@gmail.com>",
        allowlist = [
            "vemulas19@gmail.com"
        ],
    ),
)